baseURL: "http://localhost:1313"
title: "Guardian Project"

DefaultContentLanguage: "en"
Paginate: 20 # this is set low for demonstrating with dummy content. Set to a higher number
pluralizeListTitles: false
enableRobotsTXT: true

permalinks:
  blog: /:year/:month/:day/:title/

frontmatter:
  date: ["date", ":filename", ":git", ":default"]
  lastmod: ["lastmod", ":fileModTime", ":git", ":default"]

# ensure this stuff is all disabled, key bits have also been deleted
googleAnalytics: ""

sitemap:
  changefreq: "monthly"
  priority: 0.5
  filename: "sitemap.xml"

menu:
  main:
    - name: about
      weight: -10
    - name: apps
      weight: 1
    - name: code
      weight: 1
    - name: archive
      weight: 2
    - name: contact
      weight: 10
    - name: "Toot @guardianproject@librem.one"
      url: "https://social.librem.one/@guardianproject"
      parent: contact
    - name: "Tweet @guardianproject"
      url: "https://twitter.com/guardianproject"
      parent: contact

languages:
  en: {weight: 1}
  af: {weight: 2}
  am: {weight: 2}
  ar: {weight: 2}
  bg: {weight: 2}
  ca: {weight: 2}
  cs: {weight: 2}
  da: {weight: 2}
  de: {weight: 2}
  el: {weight: 2}
  es: {weight: 2}
  et: {weight: 2}
  fi: {weight: 2}
  fr: {weight: 2}
  hi: {weight: 2}
  hr: {weight: 2}
  hu: {weight: 2}
  id: {weight: 2}
  it: {weight: 2}
  ja: {weight: 2}
  ko: {weight: 2}
  lt: {weight: 2}
  lv: {weight: 2}
  nl: {weight: 2}
  pl: {weight: 2}
  pt-BR: {weight: 2}
  pt-PT: {weight: 2}
  ro: {weight: 2}
  ru: {weight: 2}
  sk: {weight: 2}
  sl: {weight: 2}
  sv: {weight: 2}
  sw: {weight: 2}
  th: {weight: 2}
  tr: {weight: 2}
  uk: {weight: 2}
  vi: {weight: 2}

Params:
  since: 2009
  logo: GP_Logo_hires.png
  rss: true
  favicon: ""
  description: "People, Apps and Code You Can Trust"
  mastodon: "https://social.librem.one/@guardianproject"
  twitter: "guardianproject"
  github: "guardianproject"
  gitlab: "guardianproject"
  liberapay: "GuardianProject"
  matrix: "#guardianproject:matrix.org"
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class: "bg-black"
  # featured_image: "/images/gohugo-default-sample-hero-image.jpg"
  recent_posts_number: 2
  mainSections: ["posts"]

# disable all the external Javascript, etc services from theme
  selfHosted: true
  useHLJS: false
